server {
    listen 84;
    server_name calonsukses.social;

    root /var/www/html/public;
    index index.php index.html;

    error_log /var/log/nginx/calonsukses.error.log;
    access_log /var/log/nginx/calonsukses.access.log;

    client_max_body_size 100M;
    autoindex on;
    autoindex_localtime on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        try_files $uri $uri/ =404;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_request_headers on;
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_index index.php;
        fastcgi_pass ps:9000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}
