APP_NAME="RentalPS"
APP_ENV=production
APP_KEY=base64:saY34/Hbu1jTPPVhKLo16K8KyfRyvLfGdu0Atxc9PnA=
APP_DEBUG=true
APP_TIMEZONE='Asia/Jakarta'
APP_URL=https://wedeh.my.id
ASSET_URL=https://wedeh.my.id
DEBUGBAR_ENABLED=false
ASSET_PREFIX=
# ASSET_PREFIX=/dev/kit/public example incase deployed inside a folder

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.0.80
DB_PORT=3306
DB_DATABASE=uas_pemweb
DB_USERNAME=root
DB_PASSWORD=p455w0rd

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MIDTRANS_MERCHANT_ID=G194590229
MIDTRANS_SERVER_KEY=SB-Mid-server-fTLU90WHT5_vb6gUEoVDPT_q
MIDTRANS_CLIENT_KEY=SB-Mid-client-O226zx1_t1lJogak
MIDTRANS_PRODUCTION=false

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=https://wedeh.my.id
L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_UI_DARK_MODE=false